MathGame/MathGame/Display/GameOver.xaml

<Page
    x:Class="MathGame.Display.GameOver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathGame.Display"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="YellowGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="Title" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Game Over" Foreground="Pink" FontWeight="ExtraBold"
                               TextWrapping="Wrap" FontSize="27" TextAlignment="Center"/>
                    <TextBlock x:Name="Score" Margin="0 20 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Overall Score" Foreground="Pink" FontWeight="ExtraBold"
                               TextWrapping="Wrap" FontSize="27" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock x:Name="S" Margin="0 20 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="10" Foreground="Pink" FontWeight="ExtraBold"
                               TextWrapping="Wrap" FontSize="80" TextAlignment="Center"/>
 
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button x:Name="restart" BorderBrush="Aqua" BorderThickness="4" Margin="0 20 0 0" Background="Red" Content="Restart"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5 10" Foreground="White" FontWeight="ExtraBold" FontSize="27" Click="restart_Click"/>
                    <Button x:Name="home" BorderBrush="Aqua" BorderThickness="4" Margin="0 20 0 0" Background="Red" Content="Home"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5 10" Foreground="White" FontWeight="ExtraBold" FontSize="27" Click="restart_Click"/>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
